<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalystApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-Ks-N6d">
                                <rect key="frame" x="262" y="66" width="75" height="30"/>
                                <state key="normal" title="Test Query"/>
                                <connections>
                                    <action selector="query" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOm-j0-EMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-Vg-nkl">
                                <rect key="frame" x="250" y="28" width="99" height="30"/>
                                <state key="normal" title="Test Authorise"/>
                                <connections>
                                    <action selector="authorise" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umb-az-Idh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Anime ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-gp-4zy">
                                <rect key="frame" x="227" y="104" width="144" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectedAnimeChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="wIw-tD-DZL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-Jh-4RE">
                                <rect key="frame" x="227" y="142" width="144" height="30"/>
                                <state key="normal" title="Test Get Anime by ID"/>
                                <connections>
                                    <action selector="selectedAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4z-bJ-baf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-8G-pN6">
                                <rect key="frame" x="229" y="180" width="141" height="30"/>
                                <state key="normal" title="Test Currently Airing"/>
                                <connections>
                                    <action selector="currentlyAiring" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmI-Lj-hsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-ur-dkf" userLabel="Test Airing Today">
                                <rect key="frame" x="240" y="218" width="119" height="30"/>
                                <state key="normal" title="Test Airing Today"/>
                                <connections>
                                    <action selector="currentlyAiringToday" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ9-J0-4TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-rS-2CU" userLabel="Test Spring">
                                <rect key="frame" x="223" y="294" width="154" height="30"/>
                                <state key="normal" title="Test Get Spring Anime"/>
                                <connections>
                                    <action selector="springAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSN-sY-LH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-hg-lbg" userLabel="Test Summer">
                                <rect key="frame" x="217" y="332" width="167" height="30"/>
                                <state key="normal" title="Test Get Summer Anime"/>
                                <connections>
                                    <action selector="summerAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVV-pW-yoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-nN-aub" userLabel="Test Autumn">
                                <rect key="frame" x="218" y="370" width="162" height="30"/>
                                <state key="normal" title="Test Get Autumn Anime"/>
                                <connections>
                                    <action selector="autumnAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="00L-tG-AZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-xS-tI0" userLabel="Test Winter">
                                <rect key="frame" x="223" y="408" width="154" height="30"/>
                                <state key="normal" title="Test Get Winter Anime"/>
                                <connections>
                                    <action selector="winterAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUt-OW-0GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-yN-OBq">
                                <rect key="frame" x="240" y="256" width="119" height="30"/>
                                <state key="normal" title="Test Suggestions"/>
                                <connections>
                                    <action selector="suggestedAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avj-bq-Poq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-xz-MFV" userLabel="Test Upcoming">
                                <rect key="frame" x="210" y="440" width="180" height="30"/>
                                <state key="normal" title="Test Get Upcoming Anime"/>
                                <connections>
                                    <action selector="upcomingAnime" destination="BYZ-38-t0r" eventType="touchUpInside" id="deU-qk-tzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-Kq-334">
                                <rect key="frame" x="229" y="478" width="142" height="30"/>
                                <state key="normal" title="Reset Stored Tokens"/>
                                <connections>
                                    <action selector="resetStoredTokens" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4a-4i-aT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ON-Jh-4RE" firstAttribute="trailing" secondItem="TJ3-Kq-334" secondAttribute="trailing" id="07n-pf-dT1"/>
                            <constraint firstItem="qhm-xS-tI0" firstAttribute="centerX" secondItem="CI0-xz-MFV" secondAttribute="centerX" id="0ku-Nr-h3D"/>
                            <constraint firstItem="qhm-xS-tI0" firstAttribute="top" secondItem="V6u-nN-aub" secondAttribute="bottom" constant="8" symbolic="YES" id="5LM-cs-V2X"/>
                            <constraint firstItem="CI0-xz-MFV" firstAttribute="top" secondItem="qhm-xS-tI0" secondAttribute="bottom" constant="2" id="7X5-xj-ckR"/>
                            <constraint firstItem="Bet-Ks-N6d" firstAttribute="centerX" secondItem="X9P-gp-4zy" secondAttribute="centerX" id="8bD-PF-Kes"/>
                            <constraint firstItem="iQG-Vg-nkl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Agb-3F-Kgf"/>
                            <constraint firstItem="TJ3-Kq-334" firstAttribute="top" secondItem="CI0-xz-MFV" secondAttribute="bottom" constant="8" symbolic="YES" id="Bug-bR-TA2"/>
                            <constraint firstItem="Bet-Ks-N6d" firstAttribute="top" secondItem="iQG-Vg-nkl" secondAttribute="bottom" constant="8" symbolic="YES" id="DtI-si-iJb"/>
                            <constraint firstItem="V6u-nN-aub" firstAttribute="top" secondItem="Ann-hg-lbg" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvu-tC-D9k"/>
                            <constraint firstItem="M1M-yN-OBq" firstAttribute="centerX" secondItem="V6u-nN-aub" secondAttribute="centerX" id="KMd-mp-deG"/>
                            <constraint firstItem="Ann-hg-lbg" firstAttribute="top" secondItem="yGB-rS-2CU" secondAttribute="bottom" constant="8" symbolic="YES" id="O6u-vu-6rg"/>
                            <constraint firstItem="X9P-gp-4zy" firstAttribute="leading" secondItem="0ON-Jh-4RE" secondAttribute="leading" id="UQd-61-TM4"/>
                            <constraint firstItem="yGB-rS-2CU" firstAttribute="leading" secondItem="qhm-xS-tI0" secondAttribute="leading" id="Wzo-xv-XE2"/>
                            <constraint firstItem="iQG-Vg-nkl" firstAttribute="centerX" secondItem="Bet-Ks-N6d" secondAttribute="centerX" id="ZOM-Dw-git"/>
                            <constraint firstItem="X9P-gp-4zy" firstAttribute="top" secondItem="Bet-Ks-N6d" secondAttribute="bottom" constant="8" symbolic="YES" id="ayP-hC-hbA"/>
                            <constraint firstItem="WLP-ur-dkf" firstAttribute="top" secondItem="sfN-8G-pN6" secondAttribute="bottom" constant="8" symbolic="YES" id="b2R-We-6Q2"/>
                            <constraint firstItem="sfN-8G-pN6" firstAttribute="centerX" secondItem="WLP-ur-dkf" secondAttribute="centerX" id="c4R-NZ-0eo"/>
                            <constraint firstItem="M1M-yN-OBq" firstAttribute="top" secondItem="WLP-ur-dkf" secondAttribute="bottom" constant="8" symbolic="YES" id="c6P-pQ-c6P"/>
                            <constraint firstItem="iQG-Vg-nkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVe-Qd-j4A"/>
                            <constraint firstItem="sfN-8G-pN6" firstAttribute="leading" secondItem="TJ3-Kq-334" secondAttribute="leading" id="dBv-Ym-Sdr"/>
                            <constraint firstItem="WLP-ur-dkf" firstAttribute="leading" secondItem="M1M-yN-OBq" secondAttribute="leading" id="eCG-Mj-Dm8"/>
                            <constraint firstItem="M1M-yN-OBq" firstAttribute="centerX" secondItem="yGB-rS-2CU" secondAttribute="centerX" id="gMV-Q4-eWS"/>
                            <constraint firstItem="0ON-Jh-4RE" firstAttribute="top" secondItem="X9P-gp-4zy" secondAttribute="bottom" constant="8" symbolic="YES" id="kPP-c2-I9I"/>
                            <constraint firstItem="yGB-rS-2CU" firstAttribute="top" secondItem="M1M-yN-OBq" secondAttribute="bottom" constant="8" symbolic="YES" id="qcw-XU-Ixa"/>
                            <constraint firstItem="yGB-rS-2CU" firstAttribute="centerX" secondItem="Ann-hg-lbg" secondAttribute="centerX" id="wxy-72-6G5"/>
                            <constraint firstItem="X9P-gp-4zy" firstAttribute="trailing" secondItem="0ON-Jh-4RE" secondAttribute="trailing" id="x7e-rs-fP7"/>
                            <constraint firstItem="sfN-8G-pN6" firstAttribute="top" secondItem="0ON-Jh-4RE" secondAttribute="bottom" constant="8" symbolic="YES" id="z2r-Mx-Rxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testSelectedAnime" destination="0ON-Jh-4RE" id="Fyl-V8-fH7"/>
                        <outlet property="testSuggestions" destination="M1M-yN-OBq" id="yG0-Ij-ZEY"/>
                        <outlet property="txtSelectedAnime" destination="X9P-gp-4zy" id="sq4-Qv-Hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
